upstream django {
	server django_gunicorn:8000;
	server django_gunicorn:8001;
	server django_gunicorn:8002;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}
